# 请求出在 12345678 至 98765432 中，有多少个数中完全不包含 2023 。
# 完全不包含 2023 是指无论将这个数的哪些数位移除都不能得到 2023 。
# 例如 20322175，33220022 都完全不包含 2023，而 20230415，20193213 则含有2023 (后者取第1; 2; 6; 8 个数位) 。
# 本题的结果为一个整数，在提交答案时只输出这个整数，输出多余的内容将无法得分。
for num in range(12345678,98765433):
    str(num)
    if "2" in num and "0" in num and "3" in num:
        for char in num:
            print()